@use "@/scss/abstracts/_variables.scss";
@use "@/scss/abstracts/_colors.scss";
@use "@/scss/abstracts/_typography.scss";
@use "@/scss/breakpoints/_breakpoints.scss";

#workshop-page-content {
    margin-top: 120px;
    padding-inline: 160px;

    .workshop-page-content {
        margin-top: 60px;
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 36px;

        h1{
            padding-block: 50px;
        }

        h2{
            background-color: colors.$blue;
            padding: 20px;
            border-radius: 40px;
            position: absolute;
            top: calc(50% - 45px);
            right: calc(50% - 300px);
            text-align: center;
            color: white;
        }
    
        &-item {
            position: relative;
            height: 500px;
            background-color: colors.$yellow;
            border-radius: 30px;

            .visit{
                position: absolute;
                padding: 21px 45px;
                color: white;
                background-color: colors.$red;
                border-radius: 30px;
                bottom: 37px;
                right: 56px;
            }

            .visit:hover{
                background-color: colors.$red-hover;
                transition: 0.3s;
            }
        }
    
        .width-extended {
            background-image: url(/images/workshop-1.jpg);
            background-size: cover;
            background-position-y: 50%;
            grid-column: 1/3;
            grid-row: 1;
        }
    
        .width-normal-1 {
            background-image: url(/images/workshop-2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            grid-column: 1/2;
            grid-row: 2/3;
        }
    
        .width-normal-2 {
            background-image: url(/images/workshop-3.png);
            background-repeat: no-repeat;
            background-size:cover;
            grid-column: 1/2;
            grid-row: 3/4;
        }
    
        .heigh-extended {
            background-image: url(/images/workshop-4.JPG);
            background-repeat: no-repeat;
            background-size: cover;
            grid-column: 2/3;
            grid-row: 2/4;
            height: 100%;
        }
    }

    @include breakpoints.media("<=phone"){
        margin-top: 100px;
        padding-inline: 0;
        text-align: center;

        h1{
            font-size: typography.$font-size-2xl;
            line-height: typography.$line-height-lg;
        }

        .workshop-page-content{
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);

            &-item{
                width: 80%;
                margin: 0 auto;

                h2{
                    left: 15px;
                    width: 15ch;
                    padding: 10px 10px;
                    font-size: typography.$font-size-lg;
                }
            }

            .width-extended {
                grid-column: 1;
                grid-row: 1/2;
            }
        
            .width-normal-1 {
                grid-column: 1;
                grid-row: 2/3;
            }
        
            .width-normal-2 {
                grid-column: 1;
                grid-row: 3/4;
            }
        
            .heigh-extended {
                grid-column: 1;
                grid-row: 4/5;
            }
        }
        
    }
}
